(ns ohds.pregnancy-outcome.messages)

(defrecord OutcomeDate [date])
(defrecord Outcome [type])
(defrecord Submit [uuid])
(defrecord OutcomeResponse [body])
(defrecord ChildResponse [body])
(defrecord ResultResponse [body])
(defrecord ChangeFirstName [first-name])
(defrecord ChangeExtId [ext-id])
(defrecord ChangeGender [gender])
