(ns ohds.messages)

(defrecord LocationHierarchyResults [body])
(defrecord HierarchyLevelResults [body])
(defrecord LocationResults [body])
(defrecord LoginResults [body])
(defrecord AdminLoginResults [])
(defrecord Logout [])
(defrecord FieldworkerHome [])
(defrecord AdminHome [])
(defrecord ToggleDebug [])
